import AppController from './controllers/app-controller';

const appController = new AppController();

appController.startApp();

console.log('Статистика пользователей работает в локалсторадж. В настройках есть пункт позволяющий ее не сохранять, но он не работает. Также для простоты тестирования нет проверки пользователя и пароля. Возможен вход вообще без пароля. Зато есть расширенная статистика с рейтингом');
console.log('анимированны только окна с ответами, сложной анимации мало. Не реализована плавная смена изображений. Но есть доп.функционал, вроде хватает на 220 баллов')